<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The binding of isaac</title>
</head>

<body>
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
  </head>

  <body>


    <object width="100" height="100">
      <param name="movie" value="isaac">
      <embed src="./media/Isaac.swf" width="100" height="100">
      </embed>
    </object>


  </body>

  </html>