<!DOCTYPE html>
<html lang="fr">

<head>
  <title>
    Raphaël Guetta &mdash; Entretien de tous vos ordinateurs et Iphones
  </title>
  <meta name="description"
    content="Amélioration des performances de tous vos ordis, boost et overclocking sur Cachan, et dans tout le 94." />
  <meta name="author" content="Raphaël Guetta" />
  <meta name="keywords" content="Raphaël,Guetta,informatique,domicile,dépannage,paris" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/konami.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body class="konamied">
  <div id="header" class="mb-1">
    <a href="index.html">
      <span>Simulator Raphaël Guetta </span>
      <span class="headerDetail"><span class="capitalize"></span> 06.13.72.92.73</span>
      <span class="headerDetail"><span class="capitalize">L'informatique à domicile</span></span>
      <div class="ft-large mt-1">
        <span class="coin"></span> 40€/h
      </div>
    </a>
    <div class="konamiContainer"></div>
  </div>

  <div id="topMenu">
    <a id="rafi" class="menuButton slick" data-ajax-url="presentation-informatique.html">
      <span>qui suis-je ?</span>
    </a>
    <a id="computer" class="menuButton slick" data-ajax-url="prestations-depannage-informatique.html">
      <span>Dépannage</span>
    </a>
    <a id="training" class="menuButton slick" data-ajax-url="prestations-formation-informatique.html">
      <span>Formation</span>
    </a>
    <a id="faq" class="menuButton slick" data-ajax-url="foire-aux-questions.html">
      <span>Faq</span>
    </a>
  </div>

  <div id="content">
    <!-- This is the div that is loaded/replaced by AJAX -->
    <div id="texte">
      <h2>
        Raphaël Guetta - des interventions personnalisées, adaptées à vos
        besoins
      </h2>

      <p>
        Bienvenue sur ce site destiné aux personnes recherchant une aide
        personnalisée pour comprendre l'outil informatique, ou tout simplement
        faire réparer leur ordinateur!
      </p>

      <br />

      <!-- Canvas animation -->
      <div id="story"></div>
    </div>
  </div>

  <footer>
    <span>
      <a id="mentionslegales" data-ajax-url="mentions-legales.html">Mentions Légales</a>
    </span>
    <span> Raphaël Guetta <em>© Tous droits réservés</em> </span>
  </footer>
</body>

<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/phaserRafiGame.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/reverse.js"></script>

</html>